# android-php

./: .gitignore  README.md  build.gradle  joln.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: AMap_Vsersion.txt
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license  city.json  cityred.json  district.json  ethnic.json  idl-license.face-android  location_city.json  province.json
app/src/main/java/com/coco_sh/shmstore/wxapi/: WXEntryActivity.kt  WXPayEntryActivity.java
app/src/main/java/com/cocosh/shmstore/about/: AboutActivity.kt
app/src/main/java/com/cocosh/shmstore/application/: SmApplication.kt
app/src/main/java/com/cocosh/shmstore/baiduFace/: APIService.java  Config.java  OnResultListener.java
app/src/main/java/com/cocosh/shmstore/baiduScan/: ScanBankCardActivity.kt  ScanIdCardActivity.kt  ScanLicenseActivity.kt
app/src/main/java/com/cocosh/shmstore/base/: BaseActivity.kt  BaseBean.kt  BaseFragment.kt  BaseModel.kt  BaseRecycleAdapter.kt  BaseRecycleViewHolder.kt  IBasePresenter.kt  IBaseView.kt  NoDoubleClickListener.kt  OnItemClickListener.kt
app/src/main/java/com/cocosh/shmstore/forgetPsd/: IdentifyMobileContract.kt
app/src/main/java/com/cocosh/shmstore/home/: BonusAppActivity.kt  BonusDetailActivity.kt  BonusGoodsActivity.kt  BonusListActivity.kt  BonusMoneyFragment.kt  BonusNoneActivity.kt  BonusOpenActivity.kt  BonusPoolActivity.kt  BonusRankingActivity.kt  BonusTextActivity.kt  BonusWebActivity.kt  CityListActivity.kt  HomeActivity.kt  HomeFragment.kt  IncomeFragment.kt  MessageFragment.kt  MessageOrderFragment.kt  MessageRedFragment.kt  MessageReplyFragment.kt  MessageSystemFragment.kt  MineFragment.kt  NewHomeFragment.kt  PhotoFragment.kt  PovertyFragment.kt  ReportActivity.kt  SendBonusActivity.kt  SendBonusDetailActivity.kt  SendBonusResultActivity.kt  ShouMeiBrandActivity.kt  ShouMeiCommentActivity.kt  (+8 more)
app/src/main/res/anim/: input_method_enter.xml  slide_in_top.xml  slide_out_top.xml
app/src/main/res/color/: color_select_gray_white.xml
app/src/main/res/drawable/: background_stroke.xml  bg_default_id_back.xml  bg_default_id_front.xml  bg_fillet_gray.xml  bg_goods_add.xml  bg_goods_detail_label.xml  bg_goods_jian.xml  bg_goods_nav_select.xml  bg_idscan_border.xml  bg_nav_home.xml  bg_nav_mine.xml  bg_nav_shopping.xml  bg_nav_shoumei.xml  bg_nav_type.xml  bg_select_round_gray_no.xml  bg_title_logo.xml  bg_toast_gray.xml  bg_vouchers_select.xml  bg_white_line_gray.xml  btn_bg_gry.xml  color_goods_label_text.xml  corner_gray_white_bg.xml  dialog_bottom_bg.xml  dialog_face_bg.xml  edit_border.xml  edit_border1.xml  edit_focused.xml  edit_not_focused.xml  edit_text_bg.xml  ic_bg_bonus_top.xml  ic_launcher_foreground.xml  ic_new_location.xml  keybroad_btn_normal.xml  layout_divider_vertical.xml  progress_drawable_list.xml  red_corner_btn_bg.xml  rl_black_border.xml  rotate.xml  rotate_loading.xml  rounded_rectangle_red.xml  (+37 more)
app/src/main/res/drawable-xhdpi/: bg_text_logo.xml  bg_yingye_border.xml  rounded_rectangle_gray.xml  shape_income_bg_white.xml  yingyezhizhao.xml
app/src/main/res/layout/: activity_about.xml  activity_ad_recharge.xml  activity_ad_recharge_give.xml  activity_ad_recharge_list.xml  activity_ad_recharge_success.xml  activity_add_address.xml  activity_add_bankcard.xml  activity_address_manger.xml  activity_agent.xml  activity_archive.xml  activity_archive_interesting.xml  activity_authentication_main.xml  activity_author.xml  activity_author_guide.xml  activity_bankcard_manger.xml  activity_bankcard_remove_result.xml  activity_base.xml  activity_binding_phone.xml  activity_bonus_app.xml  activity_bonus_detail.xml  activity_bonus_goods.xml  activity_bonus_none.xml  activity_bonus_open.xml  activity_bonus_pool.xml  activity_bonus_send.xml  activity_bonus_send_detail.xml  activity_bonus_text.xml  activity_bonus_web.xml  activity_business_autheninfo.xml  activity_business_lisence.xml  activity_certification_address.xml  activity_check_bankcard_info.xml  activity_check_identity_info.xml  activity_check_person_info.xml  activity_choose_service.xml  activity_city_list.xml  activity_collection.xml  activity_company_auth_stute.xml  activity_company_info.xml  activity_concern.xml  (+265 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-480x320/: height.xml  width.xml
app/src/main/res/values-800x480/: height.xml
app/src/main/res/xml/: file_paths.xml
(+595 files in other folders)
