<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cocosh.shmstore.enterpriseCertification.ui.AuthenticationMainActivity">

    <RelativeLayout
        android:id="@+id/rlRepresent"
        android:layout_width="@dimen/w834"
        android:layout_height="@dimen/h550"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/h230"
        android:background="@drawable/rl_black_border">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我是法定代表人"
            android:textColor="@color/gray_text"
            android:textSize="@dimen/h45" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlAgent"
        android:layout_width="@dimen/w834"
        android:layout_height="@dimen/h550"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/h870"
        android:background="@drawable/rl_black_border">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我是代办人"
            android:textColor="@color/gray_text"
            android:textSize="@dimen/h45" />

    </RelativeLayout>

</RelativeLayout>
</layout>
