<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical"
    tools:context="com.cocosh.shmstore.enterpriseCertification.ui.RepresentActivity">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/text_nomal_small"
        android:layout_marginLeft="@dimen/w40"
        android:layout_marginTop="@dimen/h40"
        android:text="请填写身份预留信息" />

    <RelativeLayout
        android:id="@+id/nameRl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h132"
        android:layout_marginTop="@dimen/h20"
        android:background="@color/white"
        android:paddingLeft="@dimen/w58"
        android:paddingRight="@dimen/w58">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="姓名"
            android:textColor="#454545"
            android:textSize="@dimen/h40" />

        <com.cocosh.shmstore.widget.eidttext.SmEditText
            android:id="@+id/edtBankType"
            style="@style/EidttextStyle"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/w190"
            android:gravity="center_vertical|left"
            android:hint="请输入完整姓名"
            android:maxLength="50"
            android:textSize="@dimen/h40" />
    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h2"
        android:background="@color/gray_line" />

    <RelativeLayout
        android:id="@+id/idCardNumRl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h143"
        android:background="@color/white"
        android:paddingLeft="@dimen/w58"
        android:paddingRight="@dimen/w58">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="身份证号"
            android:textColor="#454545"
            android:textSize="@dimen/h40" />

        <com.cocosh.shmstore.widget.eidttext.SmEditText
            android:id="@+id/edtPhone"
            style="@style/EidttextStyle"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/w190"
            android:digits="0123456789qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM"
            android:gravity="center_vertical|left"
            android:hint="请输入身份证号"
            android:maxLength="18"
            android:textSize="@dimen/h40" />

    </RelativeLayout>

    <TextView
        android:id="@+id/desc"
        style="@style/text_nomal_min"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/h40"
        android:text="为了您的资金安全，请先完成实人认证"
        android:visibility="gone" />

    <Button
        android:id="@+id/next"
        style="@style/ButtonStyle"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/h89"
        android:background="@color/grayBtn"
        android:text="下一步" />

</LinearLayout>
