<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h105"
        android:layout_marginLeft="@dimen/w120"
        android:layout_marginRight="@dimen/w120"
        android:layout_marginTop="@dimen/w55"
        android:background="@color/white">

        <com.cocosh.shmstore.widget.eidttext.SmEditText
            android:id="@+id/edtPasswordOne"
            style="@style/PassEdittextStyle"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="@string/input_new_pwd"
            android:inputType="textPassword"
            android:textSize="@dimen/w40" />

        <RelativeLayout
            android:id="@+id/rlPsd"
            android:layout_width="@dimen/w150"
            android:layout_height="match_parent">

            <com.cocosh.shmstore.widget.textview.ICONTextView
                android:id="@+id/itvHidePsd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/iconHiden"
                android:textColor="@color/textGray"
                android:textSize="@dimen/w50"
                android:visibility="visible" />

            <com.cocosh.shmstore.widget.textview.ICONTextView
                android:id="@+id/itvShowPsd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/iconShow"
                android:textColor="@color/textGray"
                android:textSize="@dimen/w50"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/h2"
        android:layout_marginLeft="@dimen/w120"
        android:layout_marginRight="@dimen/w120"
        android:background="@color/line_gray" />

    <TextView
        android:id="@+id/tvDesc1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/w120"
        android:layout_marginRight="@dimen/w120"
        android:layout_marginTop="@dimen/h10"
        android:textColor="@color/red"
        android:textSize="@dimen/h34" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h105"
        android:layout_marginLeft="@dimen/w120"
        android:layout_marginRight="@dimen/w120"
        android:layout_marginTop="@dimen/h50"
        android:background="@color/white">

        <com.cocosh.shmstore.widget.eidttext.SmEditText
            android:id="@+id/edtPasswordTwo"
            style="@style/PassEdittextStyle"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="@string/input_pwd_again"
            android:inputType="textPassword"
            android:textSize="@dimen/w40" />

        <RelativeLayout
            android:id="@+id/rlPsdTwo"
            android:layout_width="@dimen/w150"
            android:layout_height="match_parent">

            <com.cocosh.shmstore.widget.textview.ICONTextView
                android:id="@+id/itvHidePsdTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/iconHiden"
                android:textColor="@color/textGray"
                android:textSize="@dimen/w50"
                android:visibility="visible" />

            <com.cocosh.shmstore.widget.textview.ICONTextView
                android:id="@+id/itvShowPsdTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/iconShow"
                android:textColor="@color/textGray"
                android:textSize="@dimen/w50"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/h2"
        android:layout_marginLeft="@dimen/w120"
        android:layout_marginRight="@dimen/w120"
        android:background="@color/line_gray" />

    <com.cocosh.shmstore.widget.textview.ICONTextView
        android:id="@+id/tvDesc2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/w120"
        android:layout_marginRight="@dimen/w120"
        android:layout_marginTop="@dimen/h10"
        android:textColor="@color/red"
        android:textSize="@dimen/h34" />

    <Button
        android:id="@id/btnSure"
        style="@style/ButtonStyle"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/h56"
        android:background="@color/red"
        android:text="@string/sure" />
</LinearLayout>