<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray">


    <RelativeLayout
        android:id="@+id/person_author_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <LinearLayout
            android:background="@color/white"
            android:id="@+id/ll"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h87">
            <ImageView
                android:layout_marginLeft="@dimen/w33"
                android:background="@drawable/service_zhuyi"
                android:layout_width="@dimen/w59"
                android:layout_height="@dimen/h59" />
            <TextView
                android:layout_marginLeft="@dimen/w16"
                android:textColor="@color/grayText"
                android:textSize="@dimen/w32"
                android:text="新媒人认证通过后将不能修改"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:layout_below="@+id/ll"
            android:id="@+id/tv_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/h31"
            android:layout_marginTop="@dimen/h30"
            android:text="证件认证"
            android:textColor="#666666"
            android:textSize="@dimen/w43"
            android:textStyle="bold" />


        <RelativeLayout
            android:id="@+id/rl_front"
            android:layout_centerHorizontal="true"
            android:background="@drawable/sback"
            android:layout_below="@+id/tv_card"
            android:layout_width="@dimen/w873"
            android:layout_height="@dimen/h558">
            <com.cocosh.shmstore.widget.imageview.MyUploadImageView
                android:id="@+id/id_card_front"
                android:layout_width="@dimen/w840"
                android:layout_height="@dimen/h531"
               android:layout_centerInParent="true"
                android:background="@drawable/zhenjian_zhengmian"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/h104"
            android:id="@+id/rl_back"
            android:layout_centerHorizontal="true"
            android:background="@drawable/sback"
            android:layout_below="@+id/rl_front"
            android:layout_width="@dimen/w873"
            android:layout_height="@dimen/h558">
            <com.cocosh.shmstore.widget.imageview.MyUploadImageView
                android:id="@+id/id_card_back"
                android:layout_width="@dimen/w840"
                android:layout_height="@dimen/h531"
                android:layout_centerInParent="true"
                android:background="@drawable/zhenjian_fanmian"/>
        </RelativeLayout>

        <Button
            android:id="@id/btnSure"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h142"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/grayBtn"
            android:text="确 认"
            android:textColor="@color/white"
            android:textSize="@dimen/w49" />
    </RelativeLayout>


</RelativeLayout>