<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <View
        android:layout_width="@dimen/w173"
        android:layout_height="@dimen/h173"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/h104"
        android:background="@mipmap/ic_new_success" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/h40"
        android:text="充值成功！审核中"
        android:textColor="@color/blackText"
        android:textSize="@dimen/w52" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/h17"
        android:text="小红娘平台将在1～2个工作日完成审核"
        android:textColor="@color/textGray"
        android:textSize="@dimen/w37" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/h72"
        android:text="充值券将在充值成功后30天内有效"
        android:textColor="@color/textGray"
        android:textSize="@dimen/w35" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="可在小红娘app平台进行大众红包投放"
        android:textColor="@color/textGray"
        android:textSize="@dimen/w35" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="也可在小红娘企业主后台进行广告投放！"
        android:textColor="@color/textGray"
        android:textSize="@dimen/w35" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/h90">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/w100"
            android:layout_weight="1"
            android:text="查看充值记录"
            android:textColor="#1F84DA"
            android:gravity="center"
            android:textSize="@dimen/w40" />
        
        <View
            android:layout_width="@dimen/w3"
            android:layout_height="@dimen/h40"
            android:layout_gravity="center_vertical"
            android:background="@color/line_gray"/>
        
        <TextView
            android:id="@+id/tvLoin"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/w100"
            android:layout_weight="1"
            android:text="如何登录企业主后台"
            android:textColor="#1F84DA"
            android:gravity="center"
            android:textSize="@dimen/w40" />

    </LinearLayout>
</LinearLayout>