<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.cocosh.shmstore.newCertification.ui.NewCertificationActivity">


        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F2F4F5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/h72"
                    android:layout_marginLeft="@dimen/w58"
                    android:gravity="center_vertical"
                    android:text="身份证正面"
                    android:textColor="#767778"
                    android:textSize="@dimen/h38" />

                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/h68"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/w58"
                    android:paddingRight="@dimen/w58">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/h146">

                        <TextView
                            style="@style/newCertiTextStyle1"
                            android:text="姓名" />

                        <TextView
                            android:id="@+id/name"
                            style="@style/newCertiTextStyle2"
                            android:text="已认证" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/h2"
                            android:layout_alignParentBottom="true"
                            android:background="@color/gray_line" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/h146">

                        <TextView
                            style="@style/newCertiTextStyle1"
                            android:text="性别" />

                        <TextView
                            android:id="@+id/sex"
                            style="@style/newCertiTextStyle2"
                            android:text="已认证" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/h2"
                            android:layout_alignParentBottom="true"
                            android:background="@color/gray_line" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/h146">

                        <TextView
                            style="@style/newCertiTextStyle1"
                            android:text="民族" />

                        <TextView
                            android:id="@+id/nation"
                            style="@style/newCertiTextStyle2"
                            android:text="已认证" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/h2"
                            android:layout_alignParentBottom="true"
                            android:background="@color/gray_line" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/h146">

                        <TextView
                            style="@style/newCertiTextStyle1"
                            android:text="出生日期" />

                        <TextView
                            android:id="@+id/birth"
                            style="@style/newCertiTextStyle2"
                            android:text="已认证" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/h2"
                            android:layout_alignParentBottom="true"
                            android:background="@color/gray_line" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/h146">

                        <TextView
                            style="@style/newCertiTextStyle1"
                            android:text="证件号码" />

                        <TextView
                            android:id="@+id/idNum"
                            style="@style/newCertiTextStyle2"
                            android:text="已认证" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/h2"
                            android:layout_alignParentBottom="true"
                            android:background="@color/gray_line" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/h146">

                        <TextView
                            style="@style/newCertiTextStyle1"
                            android:text="住址" />

                        <TextView
                            android:id="@+id/address"
                            style="@style/newCertiTextStyle2"
                            android:text="已认证" />
                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/h72"
                    android:layout_below="@id/ll"
                    android:layout_marginLeft="@dimen/w58"
                    android:gravity="center_vertical"
                    android:text="身份证背面"
                    android:textColor="#767778"
                    android:textSize="@dimen/h38" />

                <LinearLayout
                    android:id="@+id/ll2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv2"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/w58"
                    android:paddingRight="@dimen/w58">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/h146">

                        <TextView
                            style="@style/newCertiTextStyle1"
                            android:text="有效期限" />

                        <TextView
                            android:id="@+id/date"
                            style="@style/newCertiTextStyle2"
                            android:text="已认证" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/h2"
                            android:layout_alignParentBottom="true"
                            android:background="@color/gray_line" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/h146">

                        <TextView
                            style="@style/newCertiTextStyle1"
                            android:text="签发机关" />

                        <TextView
                            android:id="@+id/iussue"
                            style="@style/newCertiTextStyle2"
                            android:text="已认证" />

                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rlFace"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h146"
                    android:layout_below="@id/ll2"
                    android:layout_marginTop="@dimen/h72"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/w58"
                    android:paddingRight="@dimen/w58">

                    <TextView
                        style="@style/newCertiTextStyle1"
                        android:text="面部识别" />

                    <TextView
                        android:id="@+id/face"
                        style="@style/newCertiTextStyle2"
                        android:text="已认证" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlRegion"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h146"
                    android:layout_below="@id/rlFace"
                    android:layout_marginTop="@dimen/h72"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/w58"
                    android:paddingRight="@dimen/w58">

                    <TextView
                        style="@style/newCertiTextStyle1"
                        android:text="认证区域" />

                    <TextView
                        android:id="@+id/district"
                        style="@style/newCertiTextStyle2"
                        android:text="已认证" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvModify"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h124"
                    android:layout_below="@id/rlRegion"
                    android:layout_marginTop="@dimen/h152"
                    android:background="#DCDCDC"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="修改资料"
                    android:textColor="#484848"
                    android:textSize="@dimen/h42" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h282"
                    android:layout_below="@id/tvModify" />

            </RelativeLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/h124"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/money"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text=""
                android:textColor="@color/text_red" />

            <TextView
                android:id="@+id/tvPay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/red"
                android:clickable="true"
                android:gravity="center"
                android:text="去支付"
                android:textColor="@color/white" />
        </LinearLayout>

    </RelativeLayout>
</layout>
