<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/h5"
    tools:context="com.cocosh.shmstore.enterpriseCertification.ui.EnterpriseActiveActivity">

    <RelativeLayout
        android:id="@+id/rlTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/h45">

        <TextView
            android:id="@+id/tv_status_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/w68"
            android:layout_marginTop="@dimen/h35"
            android:text="激活信息已提交，激活中请稍后！"
            android:textColor="@color/blackText"
            android:textSize="@dimen/h46"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_status_indicate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/h40"
            android:text="完成以下3步，激活企业主"
            android:textColor="@color/blackText"
            android:textSize="@dimen/h42" />

        <TextView
            android:id="@+id/tv_status_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/w68"
            android:layout_marginTop="@dimen/h110"
            android:text="error"
            android:textColor="@color/blackText"
            android:textSize="@dimen/h42"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llAuthentication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlTitle"
        android:layout_marginTop="@dimen/h45"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlEnt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h130"
            android:background="@color/white"
            android:clickable="true"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/w74"
                android:text="认证信息"
                android:textColor="@color/blackText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/w88"
                android:text="查看"
                android:textColor="@color/blackText" />

            <com.cocosh.shmstore.widget.textview.ICONTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/w47"
                android:text="@string/iconMore"
                android:textSize="@dimen/h35" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlID"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h130"
            android:layout_marginTop="@dimen/h5"
            android:background="@color/white"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/w74"
                android:text="身份验证"
                android:textColor="@color/blackText" />

            <TextView
                android:id="@+id/tv_identity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/w88"
                android:text="待完善"
                android:textColor="@color/blackText" />

            <com.cocosh.shmstore.widget.textview.ICONTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/w47"
                android:text="@string/iconMore"
                android:textSize="@dimen/h35" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlBL"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h130"
            android:layout_marginTop="@dimen/h5"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/w74"
                android:text="营业执照"
                android:textColor="@color/blackText" />

            <TextView
                android:id="@+id/tv_license"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/w88"
                android:text="待完善"
                android:textColor="@color/blackText" />

            <com.cocosh.shmstore.widget.textview.ICONTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/w47"
                android:text="@string/iconMore"
                android:textSize="@dimen/h35" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlPA"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h130"
            android:layout_marginTop="@dimen/h5"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/w74"
                android:text="企业对公账号"
                android:textColor="@color/blackText" />

            <TextView
                android:id="@+id/tv_bankcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/w88"
                android:text="待完善"
                android:textColor="@color/blackText" />

            <com.cocosh.shmstore.widget.textview.ICONTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/w47"
                android:text="@string/iconMore"
                android:textSize="@dimen/h35" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llAuthentication"
        android:layout_marginTop="@dimen/h100"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/h20"
        android:visibility="visible" />

    <Button
        android:id="@+id/btn_again"
        style="@style/ButtonStyle"
        android:layout_below="@+id/llAuthentication"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:layout_marginTop="@dimen/h100"
        android:background="@color/red"
        android:text="重新填写"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_again"
        android:layout_marginLeft="@dimen/w74"
        android:layout_marginTop="@dimen/h130"
        android:gravity="left"
        android:lineSpacingExtra="@dimen/h20"
        android:text="sdassada"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/h200"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/h20"
        android:text="请前往PC端企业主后台
http://www.shoumeiapp.com
进行相关业务操作"
        android:textColor="@color/grayText"
        android:visibility="gone" />

    <Button
        android:id="@+id/btActive"
        style="@style/ButtonStyle"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:background="@color/red"
        android:text="激活" />
</RelativeLayout>