<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/llNav">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/h1038"
                android:layout_marginTop="@dimen/w20"
                android:background="@color/white">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/h50"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="@dimen/w40"
                    android:layout_marginRight="@dimen/w40"
                    android:layout_marginBottom="@dimen/h17"
                    android:background="@drawable/bg_fillet_gray"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/w19"
                    android:paddingRight="@dimen/w19">

                    <TextView
                        android:id="@+id/txt_current"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/w32" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="/"
                        android:textColor="@color/white"
                        android:textSize="@dimen/w32" />

                    <TextView
                        android:id="@+id/txt_all"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/w32" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/w29"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_goods_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/w40"
                    android:layout_marginLeft="@dimen/w40"
                    android:layout_marginTop="@dimen/w42"
                    android:textColor="@color/blackText"
                    android:textSize="@dimen/w46"
                    tools:text="非常美味的摩卡咖啡（2*30g）" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/w29"
                    android:layout_marginBottom="@dimen/w39">

                    <TextView
                        android:id="@+id/text_goods_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/w40"
                        android:layout_marginLeft="@dimen/w40"
                        android:text="¥ 0.00"
                        android:textColor="#FFE0763F"
                        android:textSize="@dimen/w63" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="@dimen/w40"
                        android:layout_marginLeft="@dimen/w40"
                        android:layout_marginTop="@dimen/w48"
                        android:layout_marginRight="@dimen/w40"
                        android:text="运费：免费"
                        android:textColor="@color/grayText"
                        android:textSize="@dimen/w37" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/h29"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llFormat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/h36"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/w40"
                        android:layout_marginLeft="@dimen/w40"
                        android:text="已选："
                        android:textColor="@color/textGray"
                        android:textSize="@dimen/w43" />

                    <TextView
                        android:id="@+id/tvEle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blackText"
                        android:textSize="@dimen/w43"
                        tools:text="2*30g，1件" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/h13"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/w40"
                        android:layout_marginLeft="@dimen/w40"
                        android:text="送至："
                        android:textColor="@color/textGray"
                        android:textSize="@dimen/w43" />

                    <TextView
                        android:id="@+id/txt_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/w88"
                        android:layout_marginRight="@dimen/w88"
                        android:layout_marginBottom="@dimen/w39"
                        android:text="点击选择配送地址"
                        android:textColor="@color/blackText"
                        android:textSize="@dimen/w43" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/h734"
                android:layout_marginTop="@dimen/h29"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rl_shop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/h22"
                        android:layout_marginBottom="@dimen/h56"
                        android:layout_toStartOf="@id/btnFollow"
                        android:layout_toLeftOf="@id/btnFollow">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@id/ivPhoto"
                            android:layout_width="@dimen/w148"
                            android:layout_height="@dimen/h148"
                            android:layout_marginStart="@dimen/w45"
                            android:layout_marginLeft="@dimen/w45"
                            android:scaleType="centerCrop"
                            android:src="@color/activity_bg"
                            app:riv_oval="true" />

                        <TextView
                            android:id="@id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/w27"
                            android:layout_marginLeft="@dimen/w27"
                            android:layout_marginTop="@dimen/h13"
                            android:layout_toEndOf="@id/ivPhoto"
                            android:layout_toRightOf="@id/ivPhoto"
                            android:textColor="@color/red"
                            android:textSize="@dimen/w43"
                            tools:text="Super星巴克专卖店" />

                        <TextView
                            android:id="@+id/tvCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvName"
                            android:layout_marginStart="@dimen/w27"
                            android:layout_marginLeft="@dimen/w27"
                            android:layout_marginTop="@dimen/h10"
                            android:layout_toEndOf="@id/ivPhoto"
                            android:layout_toRightOf="@id/ivPhoto"
                            android:textColor="@color/grayText"
                            android:textSize="@dimen/w35"
                            tools:text="115件在售商品" />
                    </RelativeLayout>

                    <Button
                        android:id="@+id/btnFollow"
                        android:layout_width="@dimen/w210"
                        android:layout_height="@dimen/h101"
                        android:layout_marginTop="@dimen/h50"
                        android:layout_toStartOf="@id/txt_go_shop"
                        android:layout_toLeftOf="@id/txt_go_shop"
                        android:background="@mipmap/ic_shop_follow"
                        android:textColor="@color/white"
                        android:textSize="@dimen/w43" />

                    <TextView
                        android:id="@+id/txt_go_shop"
                        android:layout_width="@dimen/w210"
                        android:layout_height="@dimen/h101"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/h50"
                        android:layout_marginEnd="@dimen/w29"
                        android:layout_marginRight="@dimen/w29"
                        android:background="@mipmap/ic_go_shop" />
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="@dimen/w25"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/rl_commend_more"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h120">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/w43"
                        android:layout_marginLeft="@dimen/w43"
                        android:text="评价"
                        android:textColor="@color/blackText"
                        android:textSize="@dimen/w42" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/w35"
                        android:layout_marginRight="@dimen/w35"
                        android:text="查看更多"
                        android:textColor="@color/grayText"
                        android:textSize="@dimen/w36" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/w2"
                    android:background="@color/line_gray"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_goods_params"
                android:layout_width="match_parent"
                android:layout_height="@dimen/h120"
                android:layout_marginTop="@dimen/h29"
                android:background="@color/white"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/w43"
                    android:layout_marginLeft="@dimen/w43"
                    android:text="商品参数"
                    android:textColor="@color/blackText"
                    android:textSize="@dimen/w42" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_params"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/h29" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/h1"
        android:layout_above="@id/llNav"
        android:background="@color/lineGray" />

    <LinearLayout
        android:id="@+id/llNav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h140"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llShop"
            android:layout_width="@dimen/w190"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="@dimen/w56"
                android:layout_height="@dimen/h55"
                android:layout_marginStart="@dimen/w68"
                android:layout_marginLeft="@dimen/w68"
                android:layout_marginTop="@dimen/h19"
                android:background="@mipmap/ic_shop_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/w62"
                android:layout_marginLeft="@dimen/w62"
                android:layout_marginTop="@dimen/h9"
                android:text="店铺"
                android:textColor="#FFABACB1"
                android:textSize="@dimen/w35" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/w1"
            android:layout_height="@dimen/h95"
            android:layout_gravity="center_vertical"
            android:background="#FFE2E2E2" />

        <LinearLayout
            android:id="@+id/llCollect"
            android:layout_width="@dimen/w194"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/view_collect"
                android:layout_width="@dimen/w55"
                android:layout_height="@dimen/w55"
                android:layout_marginStart="@dimen/w68"
                android:layout_marginLeft="@dimen/w68"
                android:layout_marginTop="@dimen/h19"
                android:background="@mipmap/ic_goods_collect" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/h9"
                android:text="收藏"
                android:textColor="#FFABACB1"
                android:textSize="@dimen/w35" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/w1"
            android:layout_height="@dimen/h95"
            android:layout_gravity="center_vertical"
            android:background="#FFE2E2E2" />

        <TextView
            android:id="@+id/text_add_car"
            android:layout_width="@dimen/w344"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="加入购物车"
            android:textColor="@color/red"
            android:textSize="@dimen/w49" />

        <Button
            android:id="@+id/btn_buy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:text="立即购买"
            android:textColor="@color/white"
            android:textSize="@dimen/w49" />
    </LinearLayout>
</RelativeLayout>