<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical"
    tools:context="com.cocosh.shmstore.enterpriseCertification.ui.RepresentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h132"
        android:background="@color/white"
        android:paddingLeft="@dimen/w58"
        android:paddingRight="@dimen/w58">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="持卡人"
            android:textColor="#454545"
            android:textSize="@dimen/h40" />

        <com.cocosh.shmstore.widget.eidttext.SmEditText
            android:id="@+id/edtPersonName"
            style="@style/EidttextStyle"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/w190"
            android:layout_toLeftOf="@+id/nameDialog"
            android:focusable="false"
            android:gravity="center_vertical|left"
            android:hint="持卡人姓名"
            android:maxLength="50" />

        <com.cocosh.shmstore.widget.textview.ICONTextView
            android:id="@+id/nameDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/w35"
            android:text="@string/iconTip"
            android:textColor="@color/red"
            android:textSize="@dimen/w43" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/h2"
        android:background="@color/gray_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h132"
        android:background="@color/white"
        android:paddingLeft="@dimen/w58"
        android:paddingRight="@dimen/w58">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="卡号"
            android:textColor="#454545"
            android:textSize="@dimen/h40" />

        <com.cocosh.shmstore.widget.eidttext.SmEditText
            android:id="@+id/edtAccount"
            style="@style/BankEidttextStyle"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/w190"
            android:layout_toLeftOf="@+id/phoneDialog"
            android:gravity="center_vertical|left"
            android:hint="请输入银行卡号"
            android:maxLength="19" />

        <ImageView
            android:id="@+id/scan"
            android:layout_width="@dimen/w43"
            android:layout_height="@dimen/h43"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/w35"
            android:src="@drawable/camera"
            android:textSize="@dimen/w43" />
    </RelativeLayout>

    <Button
        android:id="@+id/next"
        style="@style/ButtonStyle"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/h89"
        android:background="@color/grayBtn"
        android:text="下一步"
        android:textSize="@dimen/h48" />

</LinearLayout>
