<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingLeft="@dimen/w30">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="客服联系电话：400-966-1168"
        android:textColor="@color/blackText"
        android:textSize="@dimen/w42"
        android:layout_marginTop="@dimen/w42"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="在线时间：09:00-18:00"
        android:layout_marginTop="@dimen/h10"
        android:textColor="@color/grayText"
        android:textSize="@dimen/w36"/>
</LinearLayout>