<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_status"
                style="@style/text_nomal_min"
                android:layout_marginLeft="@dimen/w66"
                android:layout_marginTop="@dimen/h63"
                android:layout_marginBottom="@dimen/w30"
                tools:text="等待买家付款"
                android:textSize="@dimen/w52" />

            <TextView
                android:id="@+id/time"
                style="@style/text_nomal_small"
                android:layout_marginLeft="@dimen/w66"
                android:layout_marginBottom="@dimen/w30"
                android:text="付款剩余时间23小时59分钟"
                android:textSize="@dimen/w35" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/h30"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/w66"
                    android:layout_marginTop="@dimen/h58"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_nomal_small"
                        android:text="收货人：    "
                        android:textColor="@color/grayText" />

                    <TextView
                        android:id="@+id/text_user_name"
                        style="@style/text_nomal_small"
                        tools:text="张三  13800000000"
                        android:textColor="@color/blackText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/w35"
                    android:layout_marginLeft="@dimen/w66"
                    android:layout_marginTop="@dimen/h35"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_nomal_small"
                        android:text="收货地址："
                        android:textColor="@color/grayText" />

                    <TextView
                        android:id="@+id/address"
                        style="@style/text_nomal_small"
                        tools:text="北京市海淀区北清路100号" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/logisticsLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/h30"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/w66"
                android:layout_marginTop="@dimen/h58"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_nomal_small"
                    android:text="发货方式："
                    android:textColor="@color/grayText" />

                <TextView
                    android:id="@+id/logisticsWay"
                    style="@style/text_nomal_small"
                    tools:text="物流"
                    android:textColor="@color/blackText" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/w66"
                android:layout_marginTop="@dimen/h30"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_nomal_small"
                    android:text="发货方式："
                    android:textColor="@color/grayText" />

                <TextView
                    android:id="@+id/logisticsName"
                    style="@style/text_nomal_small"
                    android:textColor="@color/blackText"
                    tools:text="物流公司：韵达物流" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/w66"
                android:layout_marginTop="@dimen/h30"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_nomal_small"
                    android:text="运单号码："
                    android:textColor="@color/grayText" />

                <TextView
                    android:id="@+id/logisticsNumber"
                    style="@style/text_nomal_small"
                    tools:text="00098087652"
                    android:textColor="@color/blackText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/showDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/w50"
                android:layout_marginRight="@dimen/w50"
                android:inAnimation="@anim/slide_in_top"
                android:orientation="vertical"
                android:outAnimation="@anim/slide_out_top"
                android:persistentDrawingCache="animation"
                android:visibility="gone">

                <View
                    android:id="@+id/logisticsLine"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h2"
                    android:layout_marginTop="@dimen/h30"
                    android:background="@color/line_gray" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/logisticsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/h30" />
            </LinearLayout>

            <TextView
                android:id="@+id/showLogisticsInfo"
                style="@style/text_nomal_small"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/h30"
                android:layout_marginTop="@dimen/h55"
                android:text="展开物流信息" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/h30"
            android:background="@color/white">
        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/orderInfoShowLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/h30"
            android:background="@color/white"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/w66"
                android:layout_marginTop="@dimen/h55">

                <TextView
                    style="@style/text_nomal_small"
                    android:text="订单编号："
                    android:textColor="@color/grayText" />

                <TextView
                    android:id="@+id/showNumber"
                    style="@style/text_nomal_small"
                    android:text="2356458687907654323"
                    android:textColor="@color/blackText" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/w66"
                android:layout_marginTop="@dimen/h30">

                <TextView
                    style="@style/text_nomal_small"
                    android:text="流水号：    "
                    android:textColor="@color/grayText" />

                <TextView
                    android:id="@+id/showWaterNumber"
                    style="@style/text_nomal_min"
                    android:text="2356458687907654323" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/w66"
                android:layout_marginTop="@dimen/h30">

                <TextView
                    style="@style/text_nomal_small"
                    android:text="订单总金额："
                    android:textColor="@color/grayText" />

                <TextView
                    android:id="@+id/showPayWay"
                    style="@style/text_nomal_small"
                    tools:text="0.00元"
                    android:textColor="@color/blackText" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/w66"
                android:layout_marginTop="@dimen/h30">

                <TextView
                    style="@style/text_nomal_small"
                    android:text="抵扣方式："
                    android:textColor="@color/grayText" />

                <TextView
                    android:id="@+id/text_deduction"
                    style="@style/text_nomal_small"
                    android:text="无抵扣"
                    android:textColor="@color/blackText" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/w66"
                android:layout_marginTop="@dimen/h30">

                <TextView
                    style="@style/text_nomal_small"
                    android:text="减免金额："
                    android:textColor="@color/grayText" />

                <TextView
                    android:id="@+id/text_deduction_money"
                    style="@style/text_nomal_small"
                    android:text="0.00元"
                    android:textColor="@color/blackText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/w66"
                android:layout_marginTop="@dimen/h30">

                <TextView
                    style="@style/text_nomal_small"
                    android:text="实际付款金额："
                    android:textColor="@color/grayText" />

                <TextView
                    android:id="@+id/text_pay_money"
                    style="@style/text_nomal_small"
                    android:text="0.00元"
                    android:textColor="@color/blackText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/w66"
                android:layout_marginTop="@dimen/h30">

                <TextView
                    style="@style/text_nomal_small"
                    android:text="下单时间："
                    android:textColor="@color/grayText" />

                <TextView
                    android:id="@+id/txt_time"
                    style="@style/text_nomal_small"
                    android:text="2017-11-11  00:00:00"
                    android:textColor="@color/blackText" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/w66"
                android:layout_marginBottom="@dimen/h30"
                android:layout_marginTop="@dimen/h30">

                <TextView
                    style="@style/text_nomal_small"
                    android:text="付款时间："
                    android:textColor="@color/grayText" />

                <TextView
                    android:id="@+id/showStartTime"
                    style="@style/text_nomal_small"
                    android:textColor="@color/blackText"
                    tools:text="2017-11-11  00:00:00" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/h30"
                android:layout_marginLeft="@dimen/w66"
                android:layout_marginTop="@dimen/h30"
                android:visibility="gone">

                <TextView
                    style="@style/text_nomal_small"
                    android:text="交货时间："
                    android:textColor="@color/grayText" />

                <TextView
                    android:id="@+id/showTime"
                    style="@style/text_nomal_small"
                    tools:text="2017-11-11  00:00:00" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
