<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/h400">

        <View
            android:layout_width="@dimen/w418"
            android:layout_height="@dimen/h418"
            android:background="@mipmap/bg_shop_gray"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grayText"
            android:text="商品已下架"
            android:layout_marginTop="@dimen/w20"
            android:textSize="@dimen/w46"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</RelativeLayout>