<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/w60"
                android:layout_marginLeft="@dimen/w60"
                android:layout_marginTop="@dimen/w105"
                android:textColor="@color/blackText"
                android:textSize="@dimen/w76" />

            <TextView
                android:id="@+id/txt_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/w60"
                android:layout_marginLeft="@dimen/w60"
                android:layout_marginTop="@dimen/w60"
                android:textColor="@color/red"
                android:textSize="@dimen/w32" />

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/w60"
                android:layout_marginLeft="@dimen/w60"
                android:layout_marginTop="@dimen/w30"
                android:text="2018.12.20"
                android:textColor="@color/grayText"
                android:textSize="@dimen/w32"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/h300"
                android:orientation="horizontal">


                <ImageView
                    android:id="@id/ivPhoto"
                    android:layout_width="@dimen/w228"
                    android:layout_height="@dimen/h228"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/w45"
                    android:layout_marginLeft="@dimen/w45"
                    android:scaleType="centerCrop"
                    android:src="@color/activity_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/w39"
                    android:layout_marginLeft="@dimen/w39"
                    android:layout_marginTop="@dimen/h40"
                    android:layout_toEndOf="@id/ivPhoto"
                    android:layout_toRightOf="@id/ivPhoto"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvGoodsName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/w50"
                        android:layout_marginRight="@dimen/w50"
                        android:ellipsize="end"
                        android:lines="1"
                        android:textColor="@color/blackText"
                        android:textSize="@dimen/w43"
                        tools:text="非常美味的咖啡" />

                    <TextView
                        android:id="@id/tvDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/h23"
                        android:textColor="@color/textGray"
                        android:textSize="@dimen/w40"
                        tools:text="2*227g" />

                    <TextView
                        android:id="@id/tvMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/h20"
                        android:textColor="@color/red"
                        android:textSize="@dimen/w46"
                        tools:text="¥68" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/h72"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="@dimen/w50"
                    android:layout_marginRight="@dimen/w50"
                    android:layout_marginBottom="@dimen/h39"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvShowCount"
                        android:layout_width="@dimen/w118"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="x1"
                        android:textColor="@color/textGray" />

                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/h1"
                android:layout_alignParentBottom="true"
                android:background="#FFE3E3E3" />
        </LinearLayout>

        <com.cocosh.shmstore.widget.view.ItemShowView
            android:id="@+id/txt_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/h25"
            app:nameText="选择理由"
            app:valueText="请选择" />

        <com.cocosh.shmstore.widget.view.ItemShowView
            android:id="@+id/txt_refund_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/h25"
            android:visibility="gone"
            app:iconText="0.00"
            app:nameText="退款金额" />

        <com.cocosh.shmstore.widget.view.ItemShowView
            android:id="@+id/txt_refund_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:iconText="0.00"
            app:nameText="退款红包" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/w25"
            android:background="@color/white"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_reason"
                android:layout_width="match_parent"
                android:layout_height="@dimen/h330"
                android:layout_margin="@dimen/w50"
                android:background="@color/activity_bg"
                android:gravity="top"
                android:hint="请输入理由"
                android:padding="@dimen/w25"
                android:textColor="@color/blackText"
                android:textSize="@dimen/w40" />

            <com.cocosh.shmstore.widget.view.ItemShowView
                android:id="@+id/txt_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:nameText="选择物流公司"
                app:valueText="请选择" />

            <EditText
                android:id="@+id/edit_number"
                android:layout_width="match_parent"
                android:layout_height="@dimen/h115"
                android:layout_marginLeft="@dimen/w50"
                android:layout_marginTop="@dimen/w25"
                android:layout_marginRight="@dimen/w50"
                android:layout_marginBottom="@dimen/w50"
                android:background="@color/activity_bg"
                android:gravity="top"
                android:hint="请输入物流单号"
                android:padding="@dimen/w25"
                android:textSize="@dimen/w40"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/w50"
                    android:text="上传凭证"
                    android:textSize="@dimen/w48" />


                <com.cocosh.shmstore.widget.view.UpPhotoVideoView
                    android:id="@+id/view_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_commit"
                style="@style/ButtonStyle"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/w50"
                android:background="@color/red"
                android:visibility="gone"
                android:text="提交" />

            <Button
                android:id="@+id/btn_service"
                style="@style/ButtonStyle"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/w50"
                android:background="@color/red"
                android:text="申请平台介入"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>