<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h80"
        android:background="#f2f4f5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/w100"
            android:text="排名"
            android:textSize="@dimen/w40" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/w239"
            android:text="昵称"
            android:textSize="@dimen/w40" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/w135"
            android:text="总金额"
            android:textSize="@dimen/w40" />

    </RelativeLayout>

    <com.cocosh.shmstore.widget.SMSwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h227"
        android:layout_marginBottom="@dimen/h25"
        android:layout_marginLeft="@dimen/w15"
        android:layout_marginRight="@dimen/w15"
        android:layout_marginTop="@dimen/h25"
        android:background="@drawable/red_corner_btn_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/w20"
            android:orientation="vertical">

            <TextView
                android:id="@id/tvNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/w58" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的排名"
                android:textColor="@color/white"
                android:textSize="@dimen/w40" />

        </LinearLayout>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@id/ivPhoto"
            android:layout_width="@dimen/w140"
            android:layout_height="@dimen/h140"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/w25"
            android:layout_marginLeft="@dimen/w192"
            android:layout_marginTop="@dimen/w25"
            android:src="@drawable/default_head"
            app:riv_oval="true" />

        <TextView
            android:id="@id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/w33"
            android:layout_toLeftOf="@id/tvMoney"
            android:layout_toRightOf="@id/ivPhoto"
            android:textColor="@color/white"
            android:text="" />

        <TextView
            android:id="@id/tvMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/w50"
            android:layout_marginRight="@dimen/w85"
            android:textColor="@color/white"
            android:textSize="@dimen/w52"
            android:text="0.00 元" />
    </RelativeLayout>

</LinearLayout>