<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llNav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/w104"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvDefault"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="默认"
            android:textColor="@color/red" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@id/tvMoney"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="按金额大小"
                android:textColor="@color/blackText" />

            <View
                android:id="@+id/vMoney"
                android:layout_width="@dimen/w20"
                android:layout_height="@dimen/w27"
                android:layout_marginLeft="@dimen/w12"
                android:background="@mipmap/ic_vt_default" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="按到期时间"
                android:textColor="@color/blackText" />

            <View
                android:id="@+id/vDate"
                android:layout_width="@dimen/w20"
                android:layout_height="@dimen/w27"
                android:layout_marginLeft="@dimen/w12"
                android:background="@mipmap/ic_vt_default"
                android:layout_marginStart="@dimen/w12" />
        </LinearLayout>
    </LinearLayout>

    <com.cocosh.shmstore.widget.SMSwipeRefreshLayout
        android:id="@id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>