<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <LinearLayout
        android:id="@+id/llNav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/w104"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:id="@+id/tvDefault"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/red"
            android:text="默认"
            android:gravity="center"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_weight="1">
            <TextView
                android:id="@id/tvMoney"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/blackText"
                android:text="按金额大小"
                android:gravity="center" />
            <View
                android:id="@+id/vMoney"
                android:layout_width="@dimen/w20"
                android:layout_height="@dimen/w27"
                android:background="@mipmap/ic_vt_default"
                android:layout_marginLeft="@dimen/w12"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_weight="1">
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/blackText"
            android:gravity="center"
            android:text="按到期时间"/>
            <View
                android:id="@+id/vDate"
                android:layout_width="@dimen/w20"
                android:layout_height="@dimen/w27"
                android:background="@mipmap/ic_vt_default"
                android:layout_marginLeft="@dimen/w12"/>
        </LinearLayout>
    </LinearLayout>
    
    <android.support.v7.widget.RecyclerView
        android:id="@id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/w22"/>
</LinearLayout>