<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/h150"
    android:padding="@dimen/h50">

    <TextView
        android:id="@+id/tvPhoneHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13644609271"
        android:textColor="@color/textGray"/>

    <com.cocosh.shmstore.widget.textview.ICONTextView
        android:id="@+id/delete"
        android:layout_width="@dimen/w100"
        android:layout_height="@dimen/h60"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textSize="@dimen/w40"
        android:textColor="@color/iconColor"
        android:text="@string/iconClose" />

</RelativeLayout>
