<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/h29"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_shop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h128"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/w58"
            android:layout_height="@dimen/w55"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/ic_shopping_red"
            android:layout_marginLeft="@dimen/w45"
            android:layout_marginStart="@dimen/w45" />

        <TextView
            android:id="@id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/w33"
            android:layout_marginLeft="@dimen/w33"
            android:textColor="@color/blackText"
            android:textSize="@dimen/w46"
            tools:text="Super星巴克" />

        <com.cocosh.shmstore.widget.textview.ICONTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/w45"
            android:layout_marginLeft="@dimen/w45"
            android:text="@string/iconMore"
            android:textColor="@color/textGray"
            android:textSize="@dimen/w46" />
    </LinearLayout>
        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/red"
            android:textSize="@dimen/w42"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/w45"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/w45" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/h1"
        android:background="#FFE3E3E3" />

    <android.support.v7.widget.RecyclerView
        android:id="@id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>