<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <View
        android:id="@+id/viewNone"
        android:layout_width="@dimen/w252"
        android:layout_height="@dimen/w252"
        android:background="@mipmap/ic_bonus_none"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/w90"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/h117"
            android:background="@color/red">

            <TextView
                android:id="@+id/numDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/w58"
                android:text="订单编号:"
                android:textColor="@color/white"
                android:textSize="@dimen/w35" />

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/w25"
                android:layout_toRightOf="@+id/numDesc"
                android:text="9873598263459898"
                android:textColor="@color/white"
                android:textSize="@dimen/w35" />

            <TextView
                android:id="@+id/timeLeave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/w20"
                android:layout_toLeftOf="@+id/orderStatus"
                android:text="23:59:50"
                android:textColor="@color/white"
                android:textSize="@dimen/w35"
                android:visibility="gone" />

            <TextView
                android:id="@+id/orderStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/w48"
                android:text="待付款"
                android:textColor="@color/white"
                android:textSize="@dimen/w35" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/h2"
            android:background="@color/line_gray" />

        <TextView
            android:id="@+id/shopName"
            style="@style/text_nomal_min"
            android:layout_marginLeft="@dimen/w58"
            android:layout_marginTop="@dimen/h40"
            android:text="朴坊  泰迪熊不锈钢蛋糕叉勺套装"
            android:textSize="@dimen/w40" />

        <LinearLayout
            android:id="@+id/turnTimeLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/w58"
            android:layout_marginTop="@dimen/h36"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/nomal_minLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/text_nomal_min"
                    android:text="驳回时间:"
                    android:textSize="@dimen/w40" />

                <TextView
                    android:id="@+id/turnTime"
                    style="@style/text_nomal_min"
                    android:layout_marginLeft="@dimen/w20"
                    android:text="2018-03-28 00:00"
                    android:textSize="@dimen/w40" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/h25">

                <TextView
                    style="@style/text_nomal_min"
                    android:text="驳回原因:"
                    android:textSize="@dimen/w40" />

                <TextView
                    android:id="@+id/turnReson"
                    style="@style/text_nomal_min"
                    android:layout_marginLeft="@dimen/w20"
                    android:text="涉黄"
                    android:textSize="@dimen/w40" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llayout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/w58"
            android:layout_marginTop="@dimen/h36"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                style="@style/text_nomal_min"
                android:text="投放时间:"
                android:textSize="@dimen/w40" />

            <TextView
                android:id="@+id/pushTime"
                style="@style/text_nomal_min"
                android:layout_marginLeft="@dimen/w20"
                android:text="2018-03-28 00:00"
                android:textSize="@dimen/w40" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/pushLocationLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/w58"
            android:layout_marginTop="@dimen/h36"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/text_nomal_min"
                    android:text="投放位置:"
                    android:textSize="@dimen/w40" />

                <TextView
                    android:id="@+id/pushLocation"
                    style="@style/text_nomal_min"
                    android:layout_marginLeft="@dimen/w20"
                    android:text="北京市房山区"
                    android:textSize="@dimen/w40" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/h25"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_nomal_min"
                    android:text="投放金额:"
                    android:textSize="@dimen/w40" />

                <TextView
                    android:id="@+id/pushMoney"
                    style="@style/text_nomal_min"
                    android:layout_marginLeft="@dimen/w20"
                    android:text="2000.00元"
                    android:textSize="@dimen/w40" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/h25"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_nomal_min"
                    android:text="投放数量:"
                    android:textSize="@dimen/w40" />

                <TextView
                    android:id="@+id/pushTotal"
                    style="@style/text_nomal_min"
                    android:layout_marginLeft="@dimen/w20"
                    android:text="2000个"
                    android:textSize="@dimen/w40" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/h25"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_nomal_min"
                    android:text="单个金额:"
                    android:textSize="@dimen/w40" />

                <TextView
                    android:id="@+id/pushSingle"
                    style="@style/text_nomal_min"
                    android:layout_marginLeft="@dimen/w20"
                    android:text="0.30元"
                    android:textSize="@dimen/w40" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/h50"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_nomal_min"
                    android:text="创建时间:"
                    android:textColor="@color/grayText"
                    android:textSize="@dimen/w40" />

                <TextView
                    android:id="@+id/createTime"
                    style="@style/text_nomal_min"
                    android:layout_marginLeft="@dimen/w20"
                    android:text="2018-03-28 00:00"
                    android:textColor="@color/grayText"
                    android:textSize="@dimen/w40" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/createNumberLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/w25"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_nomal_min"
                    android:layout_width="wrap_content"
                    android:text="流水号:"
                    android:textColor="@color/grayText"
                    android:textSize="@dimen/w40" />

                <TextView
                    android:id="@+id/createNumber"
                    style="@style/text_nomal_min"
                    android:layout_marginLeft="@dimen/w20"
                    tools:text="1248723897587888"
                    android:textColor="@color/grayText"
                    android:textSize="@dimen/w40" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/payWeyLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/w25"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_nomal_min"
                    android:text="付款方式:"
                    android:textColor="@color/grayText"
                    android:textSize="@dimen/w40" />

                <TextView
                    android:id="@+id/payWey"
                    style="@style/text_nomal_min"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/w20"
                    android:text="首媒支付"
                    android:textColor="@color/grayText"
                    android:textSize="@dimen/w40" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/payTimeLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/w25"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_nomal_min"
                    android:text="付款时间:"
                    android:textColor="@color/grayText"
                    android:textSize="@dimen/w40" />

                <TextView
                    android:id="@+id/payTime"
                    style="@style/text_nomal_min"
                    android:layout_marginLeft="@dimen/w20"
                    android:text="2017-11-11  00:00:00"
                    android:textColor="@color/grayText"
                    android:textSize="@dimen/w40" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rejectTimeLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/w25"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_nomal_min"
                    android:text="驳回时间:"
                    android:textColor="@color/grayText"
                    android:textSize="@dimen/w40" />

                <TextView
                    android:id="@+id/rejectTime"
                    style="@style/text_nomal_min"
                    android:layout_marginLeft="@dimen/w20"
                    android:text="2017-11-11  00:00:00"
                    android:textColor="@color/grayText"
                    android:textSize="@dimen/w40" />
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/btnShow"
            style="@style/text_nomal_min"
            android:layout_width="@dimen/w200"
            android:layout_height="@dimen/h100"
            android:layout_marginBottom="@dimen/h30"
            android:layout_marginLeft="@dimen/w58"
            android:layout_marginTop="@dimen/h20"
            android:text="展开更多"
            android:textColor="@color/nav_blue"
            android:textSize="@dimen/h40" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="@dimen/h35"
            android:orientation="horizontal">

            <Button
                android:id="@+id/look"
                android:layout_width="@dimen/w210"
                android:layout_height="@dimen/h86"
                android:layout_marginRight="@dimen/w25"
                android:background="@drawable/shape_btn_border_gray"
                android:text="预览效果"
                android:textColor="@color/grayText"
                android:textSize="@dimen/w40" />

            <Button
                android:id="@+id/cancel"
                style="@style/ButtonStyle"
                android:layout_width="@dimen/w210"
                android:layout_height="@dimen/h86"
                android:layout_marginRight="@dimen/w25"
                android:text="取消投放"
                android:textSize="@dimen/w40" />

            <Button
                android:id="@+id/pay"
                android:layout_width="@dimen/w210"
                android:layout_height="@dimen/h86"
                android:layout_marginRight="@dimen/w45"
                android:background="@color/red"
                android:text="去支付"
                android:textColor="@color/white"
                android:textSize="@dimen/w40" />

            <Button
                android:id="@+id/btnData"
                android:layout_width="@dimen/w210"
                android:layout_height="@dimen/h86"
                android:layout_marginRight="@dimen/w45"
                android:background="@color/red"
                android:text="查看数据"
                android:textColor="@color/white"
                android:textSize="@dimen/w40"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnMotify"
                android:layout_width="@dimen/w210"
                android:layout_height="@dimen/h86"
                android:layout_marginRight="@dimen/w45"
                android:background="@color/red"
                android:text="修改内容"
                android:textColor="@color/white"
                android:textSize="@dimen/w40"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/h2"
            android:background="@color/line_gray" />
    </LinearLayout>
</RelativeLayout>