<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvName"
        android:layout_height="@dimen/w100"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="@dimen/w40"
        android:textColor="@color/blackText"
        android:layout_marginBottom="@dimen/w49"
        android:background="@drawable/shape_rectangle_gray_to_white"
        android:text="家居" />
</LinearLayout>

