<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/rlDefault"
        layout="@layout/item_vouchers_default" />

    <include
        android:id="@+id/rlSelect"
        layout="@layout/item_vouchers_select"
        android:visibility="gone"/>
</RelativeLayout>