<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/h120"
    android:background="@color/lineGray">

    <TextView
        android:id="@+id/nameSub"
        style="@style/text_nomal_min"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/w50"
        android:text="张三"
        android:textSize="@dimen/h40" />

    <TextView
        android:id="@+id/shouMeiNumberSub"
        style="@style/text_nomal_min"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/w120"
        android:text="首媒号：12345678900"
        android:textColor="@color/gray_text"
        android:textSize="@dimen/h37" />
</RelativeLayout>
