<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/w46"
        android:layout_marginLeft="@dimen/w46"
        android:layout_marginTop="@dimen/w66"
        android:textColor="@color/blackText"
        android:textSize="@dimen/w46"
        tools:text="规格" />

    <com.donkingliang.labels.LabelsView
        android:id="@+id/labView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/w46"
        android:layout_marginLeft="@dimen/w46"
        android:layout_marginTop="@dimen/h38"
        app:labelBackground="@drawable/bg_goods_detail_label"
        app:labelTextColor="@drawable/color_goods_label_text"
        app:labelTextPaddingBottom="@dimen/w16"
        app:labelTextPaddingLeft="@dimen/w102"
        app:labelTextPaddingRight="@dimen/w102"
        app:labelTextPaddingTop="@dimen/w16"
        app:labelTextSize="@dimen/w43"
        app:lineMargin="@dimen/w35"
        app:selectType="SINGLE_IRREVOCABLY"
        app:wordMargin="@dimen/w68" />
</LinearLayout>