<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvAnswer"
        style="@style/text_nomal_min"
        android:layout_below="@+id/recyclerView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/h30"
        android:layout_marginTop="@dimen/h30"
        android:text="常见问题" />

</RelativeLayout>
