<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/h300"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rlSelect"
        android:layout_width="@dimen/w143"
        android:layout_height="match_parent">

        <View
            android:id="@+id/vSelect"
            android:layout_width="@dimen/w52"
            android:layout_height="@dimen/w52"
            android:layout_marginStart="@dimen/w46"
            android:layout_marginLeft="@dimen/w46"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_select_round_gray_no" />
    </RelativeLayout>

    <ImageView
        android:id="@id/ivPhoto"
        android:layout_width="@dimen/w228"
        android:layout_height="@dimen/h228"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/w143"
        android:layout_marginLeft="@dimen/w143"
        android:scaleType="centerCrop"
        android:src="@color/activity_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/w49"
        android:layout_marginLeft="@dimen/w49"
        android:layout_marginTop="@dimen/h40"
        android:layout_toEndOf="@id/ivPhoto"
        android:layout_toRightOf="@id/ivPhoto"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvGoodsName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/w50"
            android:layout_marginRight="@dimen/w50"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/blackText"
            android:textSize="@dimen/w43"
            tools:text="非常美味的咖啡" />

        <TextView
            android:id="@id/tvDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/h23"
            android:textColor="@color/textGray"
            android:textSize="@dimen/w40"
            tools:text="2*227g" />

        <TextView
            android:id="@id/tvMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/h20"
            android:textColor="@color/red"
            android:textSize="@dimen/w46"
            tools:text="¥68" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/h72"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/w50"
        android:layout_marginRight="@dimen/w50"
        android:layout_marginBottom="@dimen/h39"
        android:orientation="horizontal">

        <View
            android:id="@+id/vJian"
            android:layout_width="@dimen/w72"
            android:layout_height="@dimen/h72"
            android:background="@mipmap/ic_shop_jian" />

        <TextView
            android:id="@+id/tvCount"
            android:layout_width="@dimen/w118"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/textGray"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvShowCount"
            android:layout_width="@dimen/w118"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="x1"
            android:textColor="@color/textGray" />


        <View
            android:id="@+id/vAdd"
            android:layout_width="@dimen/w72"
            android:layout_height="@dimen/h72"
            android:background="@mipmap/ic_shop_add" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/h1"
        android:layout_alignParentBottom="true"
        android:background="#FFE3E3E3" />
</RelativeLayout>