<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/w960"
    android:layout_height="@dimen/h1417"
    android:background="@drawable/shape_income_bg_white"
    android:layout_gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>