<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Title"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/vLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <View
            android:id="@+id/iv_local"
            android:layout_width="@dimen/w52"
            android:layout_height="@dimen/h58"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/ic_location_top"/>

        <TextView
            android:id="@+id/tvCity"
            android:layout_width="@dimen/w96"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/w9"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:text="@string/default_city"
            android:textColor="@color/textGray"
            android:textSize="@dimen/w32" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSearch"
        android:layout_width="@dimen/w812"
        android:layout_height="@dimen/h95"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_btn_gray"
        android:contentDescription="@null"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/w50"
            android:layout_height="@dimen/h52"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/w32"
            android:layout_marginLeft="@dimen/w32"
            android:layout_marginEnd="@dimen/w22"
            android:layout_marginRight="@dimen/w22"
            android:background="@mipmap/ic_goods_search" />

        <TextView
            android:id="@+id/tvKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent"
            android:hint="双11狂欢"
            android:textColor="@color/grayText"
            android:textSize="@dimen/w40" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/llMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <View
            android:layout_width="@dimen/w55"
            android:layout_height="@dimen/h55"
            android:layout_marginEnd="@dimen/w36"
            android:layout_marginRight="@dimen/w36"
            android:background="@mipmap/ic_message_top"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/w9"
            android:text="@string/message"
            android:textColor="@color/textGray"
            android:layout_marginEnd="@dimen/w29"
            android:layout_marginRight="@dimen/w29"
            android:textSize="@dimen/w32" />
    </LinearLayout>
</RelativeLayout>