<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@id/ivPhoto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h620"
        android:scaleType="fitXY"
        android:src="@drawable/default_long"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0F0F0"
        android:paddingTop="@dimen/w30"
        android:paddingBottom="@dimen/w30"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tvSure"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/w32"
            android:layout_marginRight="@dimen/w32">
        <TextView
            android:id="@id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="红包名称：百万红包雨，限量100个，快来领取"
            android:textColor="@color/blackText"
            android:textSize="@dimen/w38" />


        <TextView
            android:id="@id/tvMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/w34"
            android:text="最大金额100元"
            android:textColor="@color/red"
            android:visibility="gone"/>
        </LinearLayout>

        <TextView
            android:id="@id/tvSure"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/h82"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/w18"
            android:gravity="center"
            android:background="@color/red"
            android:text="去抢"
            android:textSize="@dimen/w43"
            android:paddingLeft="@dimen/w20"
            android:paddingRight="@dimen/w20"
            android:textColor="@color/white" />

    </RelativeLayout>
</LinearLayout>