<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@id/tvNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/w103"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/textGray"
        android:textSize="@dimen/w49" />


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@id/ivPhoto"
        android:layout_width="@dimen/w140"
        android:layout_height="@dimen/w140"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/w213"
        android:src="@drawable/default_head"
        android:layout_marginTop="@dimen/w25"
        android:layout_marginBottom="@dimen/w25"
        android:scaleType="fitXY"
        app:riv_oval="true"/>

    <TextView
        android:id="@id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/w33"
        android:layout_toRightOf="@id/ivPhoto"
        android:layout_toLeftOf="@id/tvMoney"
        android:text="" />

    <TextView
        android:id="@id/tvMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/w50"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/w100"
        android:textSize="@dimen/w43"
        android:textColor="@color/textGray"
        android:text="0.00 元" />
</RelativeLayout>