<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Title">

    <com.cocosh.shmstore.widget.textview.ICONTextView
        android:id="@id/tvLeft"
        style="@style/Title.Icon"
        android:text="@string/iconBack"
        android:layout_marginLeft="@dimen/w25"/>

    <TextView
        android:id="@id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textSize="@dimen/titleTextSize"
        android:textColor="@color/blackText"
        android:layout_marginLeft="@dimen/w150"
        android:layout_marginRight="@dimen/w150"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="@string/dev_title" />

    <com.cocosh.shmstore.widget.textview.ICONTextView
        android:id="@id/tvRight"
        style="@style/Title.Icon"
        android:layout_width="wrap_content"
        android:text="@string/iconBack"
        android:paddingRight="@dimen/w25"
        android:paddingLeft="@dimen/w25"
        android:layout_alignParentRight="true"/>
</RelativeLayout>