<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/nav_gray">

    <View
        android:id="@+id/vVouchers"
        android:layout_width="@dimen/w1022"
        android:layout_height="@dimen/h302"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/bg_vouchers_open" />
</RelativeLayout>