<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/h231"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h230"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@id/ivPhoto"
            android:layout_width="@dimen/w187"
            android:layout_height="@dimen/h187"
            android:layout_marginLeft="@dimen/w35"
            android:layout_marginTop="@dimen/w21"
            android:layout_marginRight="@dimen/w35"
            android:layout_marginBottom="@dimen/w21"
            android:src="@color/activity_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/w22"
            android:layout_marginRight="@dimen/w35"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/w35">

            <TextView
                android:id="@id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                tools:text="小分子玻尿酸高保湿面膜"
                android:textColor="@color/blackText"
                android:textSize="@dimen/w43" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textColor="@color/red"
                    android:textSize="@dimen/w40" />

                <TextView
                    android:id="@id/tvMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/w12"
                    android:layout_marginLeft="@dimen/w12"
                    tools:text="79"
                    android:textColor="@color/red"
                    android:textSize="@dimen/w58" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/h3"
                android:ellipsize="end"
                tools:text="5157条好评"
                android:textColor="@color/textGray"
                android:textSize="@dimen/w35" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/h1"
        android:background="@color/lineGray"/>
</LinearLayout>