<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/w120"
        android:background="@color/white"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/w18"
            android:layout_height="@dimen/w18"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/w100"
            android:layout_marginRight="@dimen/w8"
            android:background="@drawable/shape_circle_red" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/blackText"
            android:textSize="@dimen/w49" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/SHOUMEI"
            android:textColor="@color/grayText"
            android:textSize="@dimen/w35" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clipChildren="false"
        android:layerType="software">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPagerAd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h1023"
            android:layout_marginLeft="@dimen/w81"
            android:layout_marginRight="@dimen/w81"
            android:background="@color/white"
            android:clipChildren="false" />

        <LinearLayout
            android:id="@+id/llayoutPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/h80"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>